MONGODB_URI=mongodb+srv://fitpulse:fitpulse1729@cluster0.kzmtnpu.mongodb.net

JWT_SECRET=myfirstapplication@15

IMAGEKIT_PUBLIC_KEY="public_szHythGc5/ju+G40oq09bUg/ojc="
IMAGEKIT_PRIVATE_KEY="private_KWoXE9S1E0hwHYd/caWgz0WI24g="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/tphfzj3og"